<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/index.css">
  <title>Betty Jiménez</title>
</head>
<body>
  <header class="header">
    <i class="icon-menu"></i>
    <div class="header_img">
      <div class="header_divider  hide"></div>
      <div class="header_img_circle">
        <img class="img" src="img/2.png" alt="">
      </div>
      <div class="header_divider"></div>
    </div>
    <div class="header_container">
      <div class="red hide_2"></div>
      <ul class="header_items burguer_menu" id="showMenu" >
        <li class="header_items_li"><a href="">Inicio</a></li>
        <li class="header_items_li"><a href="">Proyectos</a></li>
        <li class="header_items_li"><a href="">Blog</a></li>
        <li class="header_items_li"><a href="#aboutme">Sobre mi</a></li>
        <li class="header_items_li"><a href="#contact">Comunicate</a></li>
      </ul>
    </div>
  </header>
  <div class="container">
    <section class="slogan main what_i_am">
      <img src="img/main.png" alt="main" class="slogan_img" width="100%">
    </section>
    <section class="container_projects">
      <div class="container_projects_item uno">
        <div class="container_img_proje">
          <img src="img/tech.png" alt="" >
        </div>
        <h1 class="title_project"> Tecnologia actualizada</h1>
      </div>
      <div class="container_projects_item uno">
        <div class="container_img_proje">
          <img src="img/tech.png" alt="" >
        </div>
        <h1 class="title_project">Tecnologia actualizada</h1>
      </div>
    </section>
    <section class="container_projects">
      <div class="container_projects_item uno">
        <div class="container_img_proje">
          <img src="img/tech.png" alt="" >
        </div>
        <h1 class="title_project"> Tecnologia actualizada</h1>
      </div>
      <div class="container_projects_item uno">
        <div class="container_img_proje">
          <img src="img/tech.png" alt="" >
        </div>
        <h1 class="title_project">Tecnologia actualizada</h1>
      </div>
    </section>
    <section id ="aboutme" class="about_me">
      <div class="loquese">
        <div class="diseño"></div>
        <div class="Tecnologia"></div>
        <div class="lenguajes"></div>
      </div>
      <div class="tecnologies">
        <div class="container_tecnologies">
          <img src="img/tecnologies/html-5.png" alt="" >
          <img src="img/tecnologies/css-3.png" alt="" >
          <img src="img/tecnologies/js.png" alt="" >
          <img src="img/tecnologies/react.png" alt="" >
        </div>
        <h1 class="h1 title_tecnologies">
           Tecnologias 
        </h1>
      </div>
      <div class="container_labia">
        <div class="foto">
            <img src="img/img.png" alt="" >
        </div>
        <h1 class="text_labia">Solucino tus problemas</h1>
      </div>
      <div class="container_labia">
        <h1 class="text_labia text_derecha">Conectandote con la web</h1>
            <div class="foto">
                <img src="img/code.png" alt="">
            </div>
        </div>
        <div class="container_labia">
            <div class="foto">
                <img src="img/images.png" alt="">
            </div>
            <h1 class="text_labia">Codigo limpio</h1>
        </div>
      <div class="foto_nombre">
         <div class="foto">
          <img class="foto_foto" src="img/perfil.jpg" alt="" width="300px" height="300px">
          <div class="text">
            <h1 class="title_perfil">Betty Jimenez</h1>
            <p class="text"> Frontend Developer</p>
          </div>  
        </div>
      </div>
    </section>

    <section class="blog_main"></section>

    <section id="contact" class="contact_with_me">
      
    </section>
  </div>
  <footer class="footer"></footer>
</body>
</html>